USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJmaXJhZHVrQGdtYWlsLmNvbSIsImZ1bGxOYW1lIjoic2RzaGRqc2hkc2ogIGRzZGhqc2Roc2oiLCJpc19hZG1pbiI6ZmFsc2UsImlhdCI6MTU4Mzg0NjAzMn0.QJzoUww79p6v_0pGXkHu8reK_z-ry8QKGPP6biPtBPw
DATABASE_URL = postgres://postgres:12345@localhost:5432/task
JWT_KEY=jwtprivatekey